{
	"name": "stromrechner",
	"dependencies": {
		"highlight.js": "9.18.1",
		"huffman-url-compressor": "^1.0.2",
		"lzutf8": "^0.6.0",
		"posthtml-parser": "^0.9.0",
		"protobufjs": "^6.10.2",
		"puppeteer": "^9.1.1",
		"react": "16.14.0",
		"react-dom": "16.14.0",
		"react-highlight.js": "1.0.7",
		"shadow-cljs": "^2.11.11"
	},
	"devDependencies": {
		"source-map-support": "^0.5.19"
	}
}
